
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    font-family: 'Poppins', sans-serif;
}

.red{
    color: rgba(102, 20, 36, 1);
    /* color: rgba(102, 20, 36, .6); */
    text-transform: uppercase;
    font-weight: 700;
    animation: fadein 2s;
}

.slow{
    animation: fadein 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    opacity: 0;
}

.mission-statement{
    text-align: center;
    padding: 5rem 7rem;
    font-size: 24px;
}

.mission-statement h1{
    line-height: 1.7;
}

@keyframes fadein {
    0% { opacity: 0; }
    100%   { opacity: 1; }
}

.mission-statement h1{
    font-weight: 400;
}


.fa-quote-left {
    position: relative;
    z-index: -1;
    color: rgba(0,0,0,0.4);
    left: 20px;
    bottom: 10px;
    font-size: 3rem;
}

.fa-quote-right{
    position: relative;
    z-index: -1;
    color: rgba(0,0,0,0.4);
    right: 15px;
    bottom: 5px;
    font-size: 3rem;
}

.container{
    display: flex;
    justify-content: space-between;
    margin: 0 6rem;
    flex-wrap: wrap;

    /* margin: 4rem;
    display: flex;
    align-items: center; */
}

.cards{
    background-image: url(/Images/Viewbook\ bkgrnd.png);
    padding: 4rem 0;
} 

/* I also gave this a width of 30% */

.card{
    margin: 1rem;
    min-height: 575px;
    width: 30%;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: end;
    border-radius: 0;
    border: 0;
    transition: all 650ms ease-in-out;
}

.card:hover{
    transform: scale(1.05);
}


.card h1 {
    color: rgba(102, 20, 36, .9); 
    transition: all 650ms ease-in-out;
    z-index: 10;
    font-weight: 700;
    font-size: 2.5rem;
    padding-left: 1rem;
}

.card h1:hover {
    transform: translateY(-450%); 
}


  .text{
    font-size: 18px;
    font-weight: 300;
    position: absolute;
    bottom: 0;
    height: 100%;
    padding-top: 1000%;
    opacity: 0;
    transition: all 1s ease-in-out;
    color: black;
  }

  .text:hover{
    opacity: 1;
  }

  .btn{
    color: white;
    text-decoration: none;
    background: rgba(102, 20, 36, .9);
    padding: 0.75rem;
    position: absolute;
    margin-top: 1rem;
    border-radius: 10px;
    transition: all 80ms ease-in-out;
  }

  .btn:hover{
    transform: scale(1.05);
    color: white;
  }

  .faith{
    flex-grow: 2.2;
    background-image: url(/Images/faith.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    transition: all 1s ease-in-out;
}

  .faith::before, .scholarship::before, .service::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: white;
    opacity: 0.3;
    transition: all 1s ease-in-out;
} 

.faith::after, .scholarship::after, .service::after {
    content: "";
    background-color: white;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
    opacity: 0.6;
    transition: all 1s ease-in-out;
  }


.scholarship{
    flex-grow: 1.1;
    flex-shrink: 1;
    background-image: url(/Images/JJ_four.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    transition: all 1s ease-in-out;
    /* max-width: 350px; */
}

.service{
    flex-grow: 2;
    background-image: url(/Images/naomi.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    transition: all 1s ease-in-out;
}


/* QUICK FACTS */

.quick-facts{
    margin:4rem 6rem;
}

#facts{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
}

/* hr{
    width:20%;
    margin-left: 40%;
    height: 10px;
    border-radius: 5px;
    background-color: #b0203d;
} */

.facts-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0rem 0rem;
}

.fact{
    width: 30%;
}

.info-1, .info-2{
    margin-right: 5rem;
}

.fact h1, .fact h2, .fact h3{
    text-align: center;
}

.fact h2{
    font-size: 3rem;
    font-weight:700;
    color: rgb(102, 20, 36)
}

.fact h3{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    color:#808080 ;
}

.info{
    height: 213.5px;
}

.info-2{
    height: 213.5px;
}

.info-3{
    padding-top: .1rem;
}

.slide h3{
    color: rgba(102, 20, 36, .6);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
}


.slider{
  width: 100%;
  position: relative;
  height: 250px;
  overflow: hidden;
}

.slide {
    width: 100%;
    position: absolute;
    transition: all 0.5s;
  }

  .percentSlide{
    width: 100%;
    top: 0;
    right: 0;
    position: absolute;
    transition: all 0.5s;
  }

  .grad{
    padding-top: 3rem;
  }

  .button {
    position: absolute;
    width: 40px;
    height: 30px;
    padding-top: 30px;
    border: none;
    z-index: 10px;
    cursor: pointer;
    background-color: transparent;
    font-size: 28px;
  }

  .btn-prev {
    top: 55%;
    left: 25%;
    color: rgb(102, 20, 36);
  }
  
  .btn-next {
    top: 55%;
    right: 25%;
    color: rgb(102, 20, 36);
  }

.icon{
    display: flex;
    font-size: 4rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1300px){
    .card h1:hover {
        transform: translateY(-500%); 
      }

      .slider{
        height: 300px;
      }
}

@media (max-width: 1250px){
    .btn-prev {
        top: 50%;
      }
      
      .btn-next {
        top: 50%;
      }
}


@media(max-width:1200px){
    .container{
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        
    }

    .card{
        max-width: 400px;
        min-width:399px;
    }

    .info{
        height: 350px;
    }

    .slider{
        height: 350px
    }

    .fact h3{
        font-size: 1.3rem;
    }

    .btn-prev {
        top: 40%;
      }
      
      .btn-next {
        top: 40%;
      }
}

@media(max-width:950px){
    .btn-prev {
        top: 50%;
        left: 15%;

      }
      
      .btn-next {
        top: 50%;
        right: 15%;

      }
}

@media(max-width:900px){
    .btn-prev {
        top: 50%;
        left: 15%;

      }
      
      .btn-next {
        top: 50%;
        right: 15%;
      }
}


@media(max-width:850px){
    .mission-statement{
        padding: 2rem;
    }
    .mission-statement h1{
        font-size: 28px;
    }

    .facts-container{
        flex-direction: column;
        padding:0;
        margin: 0;
    }

    .fact .fa-solid{
        padding-top: 3rem;
    }

    .fact h2{
        font-size: 2.5rem;
    }

    .fact h3{
        font-size: 1.3rem;
    }

    .info-1, .info-2, .info-3{
        padding: 0;
        margin: 0;
        margin-bottom: 1rem;
    }

      .info-1, .info-2, .info-3{
        width: 100%;
    }

    .info-3{
        order: 2;
    }

    .info-2{
        order: 3;
    }

    .btn-prev {
        top: 35%;
        left: 30%;
      }
      
      .btn-next {
        top: 35%;
        right: 30%;
      }
}


/* Thanks abigale */